# Point-of-sale

pos_backend/: employee.properties  pom.xml
pos_backend/Commons/: pom.xml
pos_backend/Commons/src/main/java/com/pos/commons/: ErrorResponse.java  InvoiceGenerationRequest.java  OrderItemsData.java  OrderStatus.java  OrdersData.java
pos_backend/Commons/src/main/java/com/pos/commons/api/: ApiException.java
pos_backend/Commons/src/main/java/com/pos/commons/client/: AbstractAppClient.java  AppClientException.java  InvoiceClient.java
pos_backend/invoice-app/: pom.xml
pos_backend/invoice-app/src/main/java/com/pos/invoice/controller/: InvoiceController.java
pos_backend/invoice-app/src/main/java/com/pos/invoice/dto/: InvoiceDto.java
pos_backend/invoice-app/src/main/java/com/pos/invoice/flow/: InvoiceFlow.java
pos_backend/invoice-app/src/main/java/com/pos/invoice/model/: InvoiceDetails.java  InvoiceItem.java
pos_backend/invoice-app/src/main/java/com/pos/invoice/service/: InvoiceService.java
pos_backend/invoice-app/src/main/java/com/pos/invoice/spring/: ControllerConfig.java  SpringConfig.java  WebInitializer.java
pos_backend/invoice-app/src/main/java/com/pos/invoice/util/: DateTimeUtils.java  InvoiceUtil.java
pos_backend/invoice-app/src/main/resources/: application.properties  invoice.xsl
pos_backend/invoice-app/src/main/resources/templates/: fop-config.xml  invoice.xsl
pos_backend/pos_server/: jetty.log.1  pom.xml
pos_backend/pos_server/src/main/java/com/pos/increff/api/: ApiException.java  ClientApi.java  DaySalesApi.java  InventoryApi.java  OrderItemsApi.java  OrdersApi.java  ProductApi.java  UserApi.java  UserDetailsApi.java
pos_backend/pos_server/src/main/java/com/pos/increff/config/: CorsConfig.java
pos_backend/pos_server/src/main/java/com/pos/increff/controller/: ClientController.java  DaySalesController.java  InventoryController.java  OrderController.java  ProductController.java  ReportController.java  RestControllerAdviser.java  UserController.java
pos_backend/pos_server/src/main/java/com/pos/increff/dao/: AbstractDao.java  ClientDao.java  DaySalesDao.java  InventoryDao.java  OrderItemsDao.java  OrdersDao.java  ProductDao.java  UserDao.java
pos_backend/pos_server/src/main/java/com/pos/increff/dto/: AbstractDto.java  ClientDto.java  DaySalesDto.java  InventoryDto.java  OrdersDto.java  ProductDto.java  ReportDto.java  UserDto.java
pos_backend/pos_server/src/main/java/com/pos/increff/flow/: InventoryFlow.java  OrderFlow.java  ProductFlow.java  ReportFlow.java
pos_backend/pos_server/src/main/java/com/pos/increff/model/data/: ClientData.java  DaySalesData.java  ErrorResponse.java  FieldErrorData.java  InventoryData.java  PaginatedData.java  ProductData.java  ReportData.java  UserData.java
pos_backend/pos_server/src/main/java/com/pos/increff/model/form/: ClientForm.java  CombinedOrdersForm.java  InventoryForm.java  OrderItemsForm.java  OrdersForm.java  ProductForm.java  ReportForm.java  UserForm.java
pos_backend/pos_server/src/main/java/com/pos/increff/pojo/: AbstractEntity.java  ClientPojo.java  DaySalesPojo.java  InventoryPojo.java  OrderItemsPojo.java  OrdersPojo.java  ProductPojo.java  UserPojo.java
pos_backend/pos_server/src/main/java/com/pos/increff/scheduler/: DailySalesScheduler.java
pos_backend/pos_server/src/main/java/com/pos/increff/spring/: ApplicationProperties.java  ControllerConfig.java  DbConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebInitializer.java
pos_backend/pos_server/src/main/java/com/pos/increff/util/: ConversionUtil.java  DateTimeUtils.java  GenerateTemplateTsvUtil.java  ImprovedNamingStrategy.java
pos_backend/pos_server/src/main/resources/: application.properties  employee.properties  hibernate.cfg.xml
pos_backend/pos_server/src/test/java/com/pos/increff/api/: ClientApiTest.java  InventoryApiTest.java  OrderItemsApiTest.java  OrdersApiTest.java  ProductApiTest.java  UserApiTest.java
pos_backend/pos_server/src/test/java/com/pos/increff/config/: AbstractIntegrationTest.java  AbstractUnitTest.java  IntegrationTestConfig.java  MockServletContextConfig.java  QaConfig.java  TestConfig.java  TestSecurityConfig.java  WebConfig.java
pos_backend/pos_server/src/test/java/com/pos/increff/dto/: ClientDtoTest.java  InventoryDtoTest.java  OrdersDtoTest.java  ProductDtoTest.java  ReportDtoTest.java  UserDtoTest.java
pos_backend/pos_server/src/test/java/com/pos/increff/flow/: OrdersFlowTest.java  ProductFlowTest.java  ReportFlowTest.java
pos_backend/pos_server/src/test/resources/: test.properties
pos_frontend/: README.md  angular.json  package-lock.json  package.json
pos_frontend/src/: styles.scss
pos_frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pos_frontend/src/app/clients/: clients.component.html  clients.component.scss  clients.component.ts
pos_frontend/src/app/daily-sales/: daily-sales.component.html  daily-sales.component.scss  daily-sales.component.ts
pos_frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
pos_frontend/src/app/guards/: auth.guard.ts  role.guard.ts
pos_frontend/src/app/interceptors/: auth.interceptor.ts
pos_frontend/src/app/interfaces/: auth.interface.ts  client-form.interface.ts  client.interface.ts  daily-sales.interface.ts  inventory-form.interface.ts  inventory.interface.ts  order.interface.ts  product-form.interface.ts  product.interface.ts  report.interface.ts
pos_frontend/src/app/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
pos_frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
pos_frontend/src/app/orders/: orders.component.html  orders.component.scss  orders.component.spec.ts  orders.component.ts
pos_frontend/src/app/products/: products.component.html  products.component.scss  products.component.ts
pos_frontend/src/styles/: modal.scss
(+40 files in other folders)
