app.version=1.0
app.name=Pos Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos_project
jdbc.username=root
jdbc.password=Manoj@789101112
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# Supervisor emails (comma-separated)
supervisor.emails=admin@increff.com,supervisor@increff.com

# Operator emails (comma-separated)
# operator.emails=operator1@increff.com,operator2@increff.com
